<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>İletişim</title>
    <link rel="icon" type="image/x-icon" href="assets/ek.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #343a40;
        }
        .navbar-dark .navbar-toggler:focus, .navbar-dark .navbar-toggler:hover {
            background-color: #343a40;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
        }
        .navbar-nav .nav-link.active {
            color: #17a2b8;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 60px 0;
        }
        .header h1 {
            font-size: 36px;
        }
        .header p {
            font-size: 18px;
            margin-top: 20px;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #17a2b8;
            text-decoration: none;
            transition: color 0.3s; 
        }
        .contact-info a:hover {
            color: #fff; 
        }
        .contact-info i {
            margin-right: 10px;
            font-size: 20px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .animate-fade-in {
            opacity: 0;
            animation: fade-in 1s ease-in-out forwards;
        }

        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <img src="assets/ek.ico" alt="E|K" style="width: 40px; height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="yeteneklerim.html">Yeteneklerim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kurs.html">Sertifika ve Kurslar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkımda.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <img src="ben.png" alt="Emre Korkmaz" class="img-fluid rounded-circle mb-4 animate-fade-in" style="width: 200px; height: 200px;">
                    <h1 class="display-5 fw-bolder animate-fade-in">Emre KORKMAZ</h1>
                    <p class="lead animate-fade-in">İletişim Bilgileri</p>
                    <ul class="list-unstyled contact-info animate-fade-in">
                        <li class="mb-3">
                            <a href="mailto:emre_1213312@hotmail.com">
                                <i class="fas fa-envelope me-2"></i>
                                Email: emre_1213312@hotmail.com
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="tel:+905454039029">
                                <i class="fas fa-phone me-2"></i>
                                Telefon: +905454039029
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="https://www.instagram.com/emrelkorkmaz/">
                                <i class="fab fa-instagram me-2"></i>
                                Instagram: emrelkorkmaz
                            </a>
                        </li>
                        <li class="mb-3">
                            <a href="https://tr.linkedin.com/in/emre-korkmaz-48446b245">
                                <i class="fab fa-linkedin me-2"></i>
                                LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/Emre06-gazi">
                                <i class="fab fa-github me-2"></i>
                                GitHub
                            </a>
                        </li>
                        <p class="lead">Nerede Yaşıyorum?</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.5424940785188!2d32.577515075526144!3d39.95162218381689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d33af4e2ec90d7%3A0x5b821f9f51779f0d!2sVatan%20Bilgisayar%20Sincan%20Hiperstore!5e0!3m2!1str!2str!4v1693386239076!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="animate-fade-in"></iframe>                    </ul>
                </div>
            </div>
        </div>
        <button id="scrollTopButton" class="scroll-top-button"><i class="bi bi-arrow-up"></i></button>
    </header>
    <script>
        const scrollTopButton = document.getElementById('scrollTopButton');

        function toggleScrollTopButton() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollTopButton.style.display = 'block';
            } else {
                scrollTopButton.style.display = 'none';
            }
        }

        window.onload = toggleScrollTopButton;
        window.onscroll = toggleScrollTopButton;

        scrollTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }); 
        window.addEventListener('load', () => {
            const elementsToAnimate = document.querySelectorAll('.animate-fade-in');

            elementsToAnimate.forEach((element) => {
                element.classList.add('animate-fade-in');
            });
        });
    </script>
    <footer class="footer">
        <div class="container">
            <p>&copy; Emre Korkmaz 2023</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
