<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneyimler</title>
    <link rel="icon" type="image/x-icon" href="assets/ek.ico">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .back-button {
            position: absolute;
            left: 220px;
            top: 86px;
            font-size: 24px;
            width: 50px;
            height: 50px;
            background-color: #17a2b8;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .back-button i:hover {
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            padding: 1rem 0;
            color: #17a2b8;
        }
        h2 {
            color: #000000;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .is-listesi {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .is {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 2rem;
            text-align: left;
            position: relative;
            transition: transform 0.2s ease-in-out;
        }
        .is:hover {
            transform: scale(1.05);
        }
        .is-başlık {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #17a2b8;
        }
        .is-açıklama {
            font-size: 18px;
            margin-bottom: 1rem;
            color: #333;
        }
        .is-tarih {
            font-style: italic;
            color: #888;
        }
        .is-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #17a2b8;
            cursor: pointer;
        }
        .staj-bölüm {
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <span class="back-button" onclick="window.history.back()"><i class="bi bi-arrow-left"></i></span>
            <h1 class="display-4 fw-bold">İş ve Staj Deneyimleri</h1>
            <div class="staj-bölüm">
                <h2 class="text-center mb-5">Staj Deneyimleri</h2>
                <div class="is-listesi">
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-briefcase"></i></span>
                        <h2 class="is-başlık">AssisTT Türk Telekom</h2>
                        <p class="is-açıklama">Burada lise dönemi stajımı tamamladım. 5 ay süren bir staj deneyimiydi ve network üzerine yoğunlaştığım bir staj deneyimi kazandım.</p>
                        <p class="is-tarih">Tarih: 12 Haziran 2017</p>
                        <p class="is-tarih">Referans: - </p>
                        <a href="https://assistt.com.tr/" class="btn btn-primary">Şirketin sayfasına git <i class="bi bi-arrow-right"></i></a>
                    </div>
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-briefcase"></i></span>
                        <h2 class="is-başlık">Karmasis A.Ş.</h2>
                        <p class="is-açıklama">Burada üniversite yaz dönemi ve dönemlik stajlarımı tamamladım. Siber güvenlik üzerine çalışılan bu şirkette kendimi siber güvenlik alanında geliştirdim.</p>
                        <p class="is-tarih">Tarih: 16 Eylül 2022</p>
                        <p class="is-tarih">Referans: Project Key Manager Serkan Başak</p>
                        <a href="https://karmasis.com/" class="btn btn-primary">Şirketin sayfasına git <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="iş-bölüm">
                <h2 class="text-center mb-5">İş Deneyimleri</h2>
                <div class="is-listesi">
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-briefcase"></i></span>
                        <h2 class="is-başlık">Teknoritma A.Ş.</h2>
                        <p class="is-açıklama">Bu şirket ilk deneyimim oldu. C# ve MsSql kullanarak HBYS üzerine hazırda bulunan bir projeyi geliştirmeye yönelik "Yazılım Uzman Yardımcısı" pozisyonunda çalıştım.</p>
                        <p class="is-tarih">Başlangıç Tarihi: 19 Aralık 2022 Bitiş Tarihi: 03 Mart 2023</p>
                        <p class="is-tarih">Referans: Veritabanı Uzmanı Enes Bilen</p>
                        <a href="http://www.teknoritma.com.tr/" class="btn btn-primary">Şirketin sayfasına git <i class="bi bi-arrow-right"></i></a>
                    </div>
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-briefcase"></i></span>
                        <h2 class="is-başlık">ZKR Nurce Calling System</h2>
                        <p class="is-açıklama">Bu şirket ikinci deneyimim oldu. Php, JavaScript ve MyAdmin teknolojilerini kullanarak Hemşire Çağrı Sisteminin yazılımları üzerinde geliştirme test ve konfigrasyon uzmanı yardımcısı olarak çalışıyorım.</p>
                        <p class="is-tarih">Başlangıç Tarihi: 22 Ağustos 2022 Bitiş Tarihi: Halen çalışıyorum</p>
                        <p class="is-tarih">Referans: Yazılım Uzman Yardımcı Mert Demirok</p>
                        <a href="http://www.zkr.com.tr/" class="btn btn-primary">Şirketin sayfasına git <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- Yukarı Çık Butonu -->
            <button id="scrollTopButton" class="scroll-top-button"><i class="bi bi-arrow-up"></i></button>
        </div>
    </header>
    <!-- JavaScript -->
    <script>
        const scrollTopButton = document.getElementById('scrollTopButton');

        function toggleScrollTopButton() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollTopButton.style.display = 'block';
            } else {
                scrollTopButton.style.display = 'none';
            }
        }

        window.onload = toggleScrollTopButton;
        window.onscroll = toggleScrollTopButton;

        scrollTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
