<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <link rel="icon" type="image/x-icon" href="assets/ek.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .back-button {
            position: absolute;
            left: 220px;
            top: 86px;
            font-size: 24px;
            width: 50px;
            height: 50px;
            background-color: #17a2b8;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .back-button i:hover {
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            padding: 1rem 0;
            color: #17a2b8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .is-listesi {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .is {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 2rem;
            text-align: left;
            position: relative;
            transition: transform 0.2s ease-in-out;
        }
        .is:hover {
            transform: scale(1.05);
        }
        .is-başlık {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #17a2b8;
        }
        .is-açıklama {
            font-size: 18px;
            margin-bottom: 1rem;
            color: #333;
        }
        .is-tarih {
            font-style: italic;
            color: #888;
        }
        .is-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #17a2b8;
            cursor: pointer;
        }
        .staj-bölüm {
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <span class="back-button" onclick="window.history.back()"><i class="bi bi-arrow-left"></i></span>
            <h1 class="display-4 fw-bold">Projelerim</h1>
            <div class="staj-bölüm">
                <h2 class="display-4 fw-bold"></h2>
                <div class="is-listesi">
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-laptop"></i></span>
                        <h2 class="is-başlık">Site Yönetim Sistemi</h2>
                        <p class="is-açıklama">Bu proje, dört arkadaşımızla beraber yaptığımız İstanbul'da bulunan 70 sitenin (sulama, ışıklandırma, havuz havalandırma, klima, merkezi ısıtma
                            sistemi) ayarlarının yetkisinin site yöneticisi için ayarlandığı Python, JavaScript, HTML, CSS ve SqlLite kullanılarak hazırlanmış bir projedir. JavaScript
                            ile web yüzünün backendi, canvas çizimleri, Ajax, Tree view yapıları ve html deki form ile flask yapısına ve device(cihaz) a veri göndermek için
                            kullanılmıştır. SqlLite, veritabanı yönetimi için kullanılmıştır. GitHub kullanılarak projenin senkronize olması sağlanmıştır. Not: Sadece şuan sulama
                            sistemi yapılmıştır. NOT: Şuan bu projeyi geliştirmiyoruz.</p>
                        <p class="is-açıklama"></p>
                        <p class="is-tarih">Tarih: Mart 2023</p>
                    </div>
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-laptop"></i></span>
                        <h2 class="is-başlık">TCP/IP protokolu ile server client Uygulaması</h2>
                        <p class="is-açıklama">Bu proje c# wpf kullanılarak yapılmıştır. Burada server da veya clientta yapılan değişikliklerin birbiri ile iletişim halinde güncelleme yapması
                            sağlanmıştır. Örneğin; client arayüzünde lamba butonuna basıldığında, server arayüzünde de güncelleme yapılmaktadır.</p>
                        <a href="https://github.com/Emre06-gazi/Server-Client-App" class="btn btn-primary">Projeye Bak <i class="bi bi-arrow-right"></i></a>
                        <p class="is-tarih">Tarih: Ocak 2023</p>
                    </div>
                </div>
            </div>
            <div class="iş-bölüm">
                <h2 class="display-4 fw-bold"></h2>
                <div class="is-listesi">
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-laptop"></i></span>
                        <h2 class="is-başlık">Ftp Server - Yerel Dosya Senkronizasyonu</h2>
                        <p class="is-açıklama">Bu proje C# Windows Application ile geliştirilmiştir. Yerel dosyalar ile FTP serverdaki dosyaların senkronize olması sağlanmıştır.</p>
                        <p class="is-açıklama"></p>
                        <p class="is-tarih">Tarih: Aralık 2022</p>
                    </div>
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-laptop"></i></span>
                        <h2 class="is-başlık">Web Tabanlı Dershane Otomasyon Sistemi</h2>
                        <p class="is-açıklama">Bu proje tarafımca PHP, MySql, Bootstrap ve CSS gibi çeşitli teknolojiler kullanılarak geliştirilmiştir. Dershane yönetim otomasyonu dershane
                            içerisinde öğrenci, öğretmen, ders, bölüm vb. şeyleri eklemek, silmek, güncellemek, listelemek, analiz etmek gibi özelliklere sahiptir.
                            </p>
                        <a href="https://1drv.ms/u/s!AiczhSWYBQegowPsohfic0qD1L5w?e=itTKBJ" class="btn btn-primary">Projeye Bak <i class="bi bi-arrow-right"></i></a>
                        <p class="is-tarih">Tarih: Kasım 2022</p>
                    </div>
                </div>
            </div>
            <div class="iş-bölüm">
                <h2 class="display-4 fw-bold"></h2>
                <div class="is-listesi">
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-laptop"></i></span>
                        <h2 class="is-başlık">CMD Tabanlı Bilgisayar Virüsü Geliştirme</h2>
                        <p class="is-açıklama">Bu projeyi, lisans tezim için hazırladım. Proje de bir Windows açıklığı tespit edilerek, bu açıklık ".bat" dosyası halinde hazırlandı ve bu dosya bir
                            resim içerisine gizlendi sonrasında kullanıcının bu dosyayı açtığı anda işletim sisteminin silinmesine neden olmaktadır.</p>
                        <a href="https://1drv.ms/u/s!AiczhSWYBQegn26ZE_SYUB66HIvg" class="btn btn-primary">Projeye Bak <i class="bi bi-arrow-right"></i></a>
                        <p class="is-tarih">Tarih: Haziran 2022</p>
                    </div>
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-laptop"></i></span>
                        <h2 class="is-başlık">Şirket Otomasyonu</h2>
                        <p class="is-açıklama">Arkadaşım ile yapmış olduğum projede, bir şirketin kullanıcıları duyuru, iletişim, birim, şirket hakkında ve personeller gibi bilgileri görebilirler. Süper
                            Admin ve Admin ise şirket içindeki bütün işlemleri gerçekleştirebilmektedirler. Personel, birim, personel başarısı, duyuru vb. şirket yönetimini
                            sağlayabilmektedirler. Projenin genel amacı şirket içindeki işlemlerin daha kolay ve daha faydalı şekilde internet üzerinden gerçekleştirilmesidir. Bu
                            proje tasarlanırken ASP.NET yazılım için, MSSQL ise veritabanı tasarımında kullanılmıştır. Projenin hazırlanışında %70'lik kısmında bulundum.
                            </p>
                        <a href="https://github.com/alpayatess/BMT-308-web-programming-Company-Proje" class="btn btn-primary">Projeye Bak <i class="bi bi-arrow-right"></i></a>
                        <p class="is-tarih">Tarih: Haziran 2021</p>
                    </div>
                </div>
            </div>
        <button id="scrollTopButton" class="scroll-top-button"><i class="bi bi-arrow-up"></i></button>

        <!-- JavaScript -->
        <script>

            const scrollTopButton = document.getElementById('scrollTopButton');

            function toggleScrollTopButton() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollTopButton.style.display = 'block';
                } else {
                    scrollTopButton.style.display = 'none';
                }
            }
            window.onload = toggleScrollTopButton;
            window.onscroll = toggleScrollTopButton;

            scrollTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        </script>
            <div class="iş-bölüm">
                <h2 class="display-4 fw-bold"></h2>
                <div class="is-listesi">
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-laptop"></i></span>
                        <h2 class="is-başlık">Kütüphane Otomasyon Sistemi</h2>
                        <p class="is-açıklama">Arkadaşım ile birlikte hazırlamış olduğum proje de Java ve PHP MySQL veritabanı kullanılmıştır. Bu otomosyan; kitap, yazar, verilen- alınan kitap gibi
                            birçok arayüze sahiptir. Bu arayüzler de; ekleme, silme, güncelleme, listeleme ve hesaplama gibi basit özellikler içermektedir. Projenin %85'lik
                            kısmında ben bulunmuşumdur.
                            </p>
                        <a href="https://github.com/sualpokur/KutuphaneOtomasyonu" class="btn btn-primary">Projeye Bak <i class="bi bi-arrow-right"></i></a>
                        <p class="is-tarih">Tarih: Mayıs 2022</p>
                    </div>
                    <div class="is">
                        <span class="is-icon"><i class="bi bi-laptop"></i></span>
                        <h2 class="is-başlık">Hastane Otomasyonu</h2>
                        <p class="is-açıklama">Arkadaşım ile yapmış olduğum projede, otomasyonu kullanan hastalar, randevu işlemlerini gerçekleştirebilir, tahlil ve randevu bilgilerini
                            otomasyondan elde edebilirler. Doktor ise randevu işlemleri ve izin işlemlerini gerçekleştirebilir. Yönetici ise veri tabanındaki tüm tablolar hakkında
                            genel görünüme sahiptir.
                            </p>
                        <a href="https://github.com/VirgiB00/Project_HRS" class="btn btn-primary">Projeye Bak <i class="bi bi-arrow-right"></i></a>
                        <p class="is-tarih">Tarih: Ocak 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
