    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Yeteneklerim</title>
        <link rel="icon" type="image/x-icon" href="assets/ek.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .navbar {
                background-color: #343a40;
            }
            .navbar-dark .navbar-toggler-icon {
                background-color: #343a40;
            }
            .navbar-dark .navbar-toggler:focus, .navbar-dark .navbar-toggler:hover {
                background-color: #343a40;
            }
            .navbar-nav .nav-link {
                color: #fff;
                font-weight: bold;
            }
            .navbar-nav .nav-link.active {
                color: #17a2b8;
            }
            .skills-section {
                padding: 80px 0;
            }
            .skill-card {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                transition: transform 0.3s ease-in-out;
                text-align: center;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
            .skill-card i {
                font-size: 48px;
                color: #007bff;
                margin-bottom: 20px;
            }
            .skill-card h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            .skill-card p {
                font-size: 16px;
                color: #555;
                line-height: 1.5;
            }
           
            .footer {
                background-color: #343a40;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
            .skills .progress {
            height: 60px;
            display: block;
            background: none;
            border-radius: 0;
            }

            .skills .progress .skill {
            padding: 0;
            margin: 0 0 6px 0;
            text-transform: uppercase;
            display: block;
            font-weight: 600;
            font-family: "Poppins", sans-serif;
            color: #050d18;
            }

            .skills .progress .skill .val {
            float: right;
            font-style: normal;
            }

            .skills .progress-bar-wrap {
            background: #dce8f8;
            height: 10px;
            }

            .skills .progress-bar {
            width: 1px;
            height: 10px;
            transition: 0.9s;
            background-color: #149ddd;
            }

            .skill-card:hover {
                transform: scale(1.1); 
            }
            .skill-card:hover {
                transform: scale(1.1); 
            }

            .animate-slide-left {
                animation: slide-left 1s ease-in-out;
            }

            .animate-slide-right {
                animation: slide-right 1s ease-in-out;
            }

            @keyframes slide-left {
                from {
                    transform: translateX(-100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            @keyframes slide-right {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.php">
                    <img src="assets/ek.ico" alt="E|K" style="width: 40px; height: 40px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">Ana Sayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="yeteneklerim.html">Yeteneklerim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kurs.html">Sertifika ve Kurslar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hakkımda.html">Hakkımda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- ======= Skills Section ======= -->
        <section id="skills" class="skills section-bg">
            <div class="container">
                <br></br>
                <h2 class="text-center mb-5 animate-slide-left">Yeteneklerim</h2>
                <p class="text-center mb-5 animate-slide-left">Aşağıda eğitim hayatımda, geliştirmiş olduğum projelerde ve iş deneyimlerimde kazanmış olduğum yeteneklerimi görebilirsiniz.</p>
            <br></br>
            <div class="row skills-content animate-slide-right">
                <div class="col-lg-6" data-aos="fade-up">
                <div class="progress">
                    <span class="skill">C# <i class="val">65%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="progress">
                    <span class="skill">HTML & CSS<i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
    
                <div class="progress">
                    <span class="skill">Matlab <i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
    
                <div class="progress">
                    <span class="skill">JavaScript <i class="val">75%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                
                <div class="progress">
                    <span class="skill">PHP <i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
    
                </div>
    
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
    
                <div class="progress">
                    <span class="skill">Python <i class="val">50%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
    
                <div class="progress">
                    <span class="skill">SQL <i class="val">70%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
    
                <div class="progress">
                    <span class="skill">Github, Jira vb. <i class="val">80%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
    
                <div class="progress">
                    <span class="skill">WordPress/CMS <i class="val">90%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
    
                <div class="progress">
                    <span class="skill">İngilizce <i class="val">65%</i></span>
                    <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
    
                </div>
    
            </div>
    
            </div>
        </section><!-- End Skills Section -->

        <section class="skills-section py-5">
            <div class="container">
                <div class="row animate-slide-right">
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-code-slash"></i>
                            <h3>C# ASP.NET</h3>
                            <p>C# ile güçlü yazılım geliştirme yeteneklerine sahibim. Orta seviyede bilgi birikimim var. Daha önce bu dili kullanan bir Teknoritma şirketinde deneyimim var.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-laptop"></i>
                            <h3>JavaScript</h3>
                            <p>JavaScript ile interaktif web uygulamaları geliştirebilirim. Büyük bir proje geliştirdiğim vakit kullandığım ve orta seviye bilgi sahibi olduğum programlama dilidir.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-code-slash"></i>
                            <h3>Python</h3>
                            <p>Python ile güçlü yazılım geliştirme yeteneklerine sahibim. Büyük bir proje geliştirdiğim vakit kullandığım ve orta seviye bilgi sahibi olduğum programlama dilidir.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-laptop"></i>
                            <h3>PHP</h3>
                            <p>PHP ile interaktif web uygulamaları geliştirebilirim. PHP dilini kullanan ZKR şirketinde deneyimim vardır. Orta seviye bilgi sahibi olduğum programlama dilidir.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-code-slash"></i>
                            <h3>HTML ve CSS</h3>
                            <p>HTML ve CSS ile güçlü web yazılım tasarımı geliştirme yeteneklerine sahibim. Büyük bir proje geliştirdiğim vakit kullandığım ve orta seviye bilgi sahibi olduğum programlama dilidir.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-laptop"></i>
                            <h3>SQL</h3>
                            <p>Hemen her SQL sorgu dilinde aktif olarak etkiliyim ve kullanbiliyorum. Sürekli olarak kullandığım ve orta seviye olduğum bir dildir.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-code-slash"></i>
                            <h3>Matlab</h3>
                            <p>Matlab ile çeşitli projeler yaptım ve orta seviye bilgi sahibiyim. Başlangıç veya orta seviyede olduğum ve ara sıra kullandığım teknolojidir.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-laptop"></i>
                            <h3>GitHub ve Jira</h3>
                            <p>GitHub ve Jira ile çeşitli projeler geliştirdiğimde senkronizasyonun sağlanması ve depolanma alanı için kullandığım teknolojilerdir.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="skill-card text-center">
                            <i class="bi bi-book"></i>
                            <h3>Yabancı Dil - İngilizce</h3>
                            <p>Perfect English ve çeşitli sitelerden öğrendiğim kadarıyla B2 seviyesinde ingilizce dil bilgisine sahibim.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button id="scrollTopButton" class="scroll-top-button"><i class="bi bi-arrow-up"></i></button>
        </section>

    
        
        <footer class="footer">
            <div class="container">
                <p>&copy; Emre Korkmaz 2023</p>
            </div>
        </footer>
        <script>
            const scrollTopButton = document.getElementById('scrollTopButton');

            function toggleScrollTopButton() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollTopButton.style.display = 'block';
                } else {
                    scrollTopButton.style.display = 'none';
                }
            }

            window.onload = toggleScrollTopButton;
            window.onscroll = toggleScrollTopButton;

            scrollTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            window.onload = function () {
                fillProgressBars();
            };

            function fillProgressBars() {
                const progressBars = document.querySelectorAll('.progress-bar');

                progressBars.forEach(progressBar => {
                    const targetWidth = progressBar.getAttribute('aria-valuenow');
                    progressBar.ariaValueMin = '0%'; 
                    animateProgressBar(progressBar, targetWidth);
                });
            }

            function animateProgressBar(progressBar, targetWidth) {
                let currentWidth = 0;
                const animationDuration = 1000; 

                const fillInterval = setInterval(() => {
                    if (currentWidth >= targetWidth) {
                        clearInterval(fillInterval);
                    } else {
                        currentWidth++;
                        progressBar.style.width = currentWidth + '%';
                        progressBar.ariaValueMin = currentWidth + '%';
                    }
                }, animationDuration / (targetWidth - currentWidth));
            }
            const progressBars = document.querySelectorAll('.progress-bar');

            function animateProgressBar(progressBar, targetWidth) {
                let currentWidth = 0;
                const animationDuration = 1000;

                const fillInterval = setInterval(() => {
                    if (currentWidth >= targetWidth) {
                        clearInterval(fillInterval);
                    } else {
                        currentWidth++;
                        progressBar.style.width = currentWidth + '%';
                        progressBar.setAttribute('aria-valuenow', currentWidth); 
                    }
                }, animationDuration / (targetWidth - currentWidth));
            }

            window.addEventListener('load', () => {
                const title = document.querySelector('.animate-slide-left');
                const progressBars = document.querySelectorAll('.progress-bar');
                const skillCards = document.querySelectorAll('.skill-card.animate-slide-right');

                title.classList.add('animate-slide-left');

                progressBars.forEach((bar, index) => {
                    setTimeout(() => {
                        bar.style.width = bar.getAttribute('aria-valuenow') + '%';
                    }, index * 300); 
                });

                skillCards.forEach((card, index) => {
                    setTimeout(() => {
                        card.classList.add('animate-slide-right');
                    }, index * 300); 
            });
            });


        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
    </html>
